# errorz

./: LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alicankorkmaz/errorz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alicankorkmaz/errorz/: ErrorzApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alicankorkmaz/errorz/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/alicankorkmaz/errorz/core/: SafeCall.kt
core/src/main/java/com/alicankorkmaz/errorz/core/api/: ApiError.kt  ApiResponseContract.kt  ErrorBodyParser.kt  RawApiError.kt
core/src/main/java/com/alicankorkmaz/errorz/core/failure/: Failure.kt  InfrastructureFailure.kt  UnknownFailure.kt
core/src/main/java/com/alicankorkmaz/errorz/core/mapper/: CompositeExceptionMapper.kt  ExceptionMapper.kt  ExceptionMapperConfig.kt  NetworkExceptionMapper.kt
core/src/main/java/com/alicankorkmaz/errorz/core/result/: Result.kt
core/src/test/java/com/alicankorkmaz/errorz/core/: HandleApiResponseTest.kt  SafeCallTest.kt
core/src/test/java/com/alicankorkmaz/errorz/core/mapper/: CompositeExceptionMapperTest.kt  NetworkExceptionMapperTest.kt
core/src/test/java/com/alicankorkmaz/errorz/core/result/: ResultTest.kt
feature/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
retrofit-adapter/: build.gradle.kts
retrofit-adapter/src/main/java/com/alicankorkmaz/errorz/retrofit/: SafeApiCall.kt
retrofit-adapter/src/main/java/com/alicankorkmaz/errorz/retrofit/adapter/: RetrofitApiResponse.kt
retrofit-adapter/src/test/java/com/alicankorkmaz/errorz/retrofit/: SafeApiCallTest.kt
serialization-kotlinx/: build.gradle.kts
(+13 files in other folders)
